body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 80px;
  }
  
  h1, h2 {
    text-align: center;
    color: rgb(26, 23, 212);
  }
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(211, 49, 49, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(31, 87, 190, 0.2);
  }
  
  .card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 30px;
  }
  
  .card-title {
    font-size: 1.2em;
    margin: 0;
    color: rgb(78, 153, 202);
    
  }
  
  .card-text {
    font-size: 1.0em;
    color: rgb(5, 1, 1);
    margin: 10px 0;
    font-weight: 200px;
  }
  
  .view-more-btn {
    background-color: #e9bcd3;
    color: rgb(27, 25, 25);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .view-more-btn:hover {
    background-color: #0056b3;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  
  .col {
    flex: 1 1 calc(25% - 16px); /* Four columns layout */
    max-width: 300px;
  }
  /* Par défaut pour les petits écrans, tous les éléments seront de la même taille */
